<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="DeleteAll"
        app:showAsAction="never"
        android:icon="@drawable/baseline_delete_24"
        android:id="@+id/DeleteAll"
        >

    </item>
    <item
        android:title=""
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/search_view"
        android:iconTint="@color/white"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        >

    </item>
    <item
        android:id="@+id/info"
        android:iconTint="#03A9F4"
        app:showAsAction="always"
        android:icon="@drawable/baseline_info_24"
        android:title="Info"/>
    <item android:id="@+id/priority_menu"
        app:showAsAction="never"
        android:title="Sort by Priority">
<menu>
    <item
        android:title="High Priority"
        android:id="@+id/high"
        app:showAsAction="never"/>
    <item
        android:title="Medium Priority"
        android:id="@+id/medium"
        app:showAsAction="never"/>
    <item
        android:title="Low Priority"
        android:id="@+id/low"
        app:showAsAction="never"/>



</menu>
    </item>




</menu>