<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activity.InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:id="@+id/linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_marginRight="10dp"
            android:src="@drawable/baseline_info_24"
            app:tint="#03A9F4" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#5CC4F3"
        android:text="Information about the application"
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applications made in the language: Kotlin"
        android:textColor="#5CC4F3"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/kotlin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer:Abdulloev Abdullo"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#5CC4F3"
        android:id="@+id/programmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotlin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applications made on 04/21/2023"
        android:textStyle="bold"
        android:textSize="14sp"
        android:id="@+id/made"
        android:textColor="#5CC4F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programmer"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application Version: 1.0.0"
        android:textStyle="bold"
        android:textSize="14sp"
        android:id="@+id/version"
        android:textColor="#5CC4F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/made"/>
</androidx.constraintlayout.widget.ConstraintLayout>